{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#87212b",
    "activityBar.background": "#87212b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#87212b",
    "statusBar.background": "#5e171e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#87212b",
    "statusBarItem.remoteBackground": "#5e171e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5e171e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5e171e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5e171e"
}
